qcflow/protos/internal.proto

// This proto file defines internal interfaces for QCFlow, e.g
// enums used for storage in Tracking or Model Registry

syntax = "proto2";

package qcflow.internal;

import "scalapb/scalapb.proto";

option java_package = "org.qcflow.internal.proto";
option py_generic_services = true;
option (scalapb.options) = {
  flat_package: true,
};


// Types of vertices represented in QCFlow Run Inputs. Valid vertices are QCFlow objects that can
// have an input relationship.
enum InputVertexType {
  RUN = 1;

  DATASET = 2;
}
